# tests

./: README.md  pom.xml
tests-antlr/: pom.xml
tests-antlr/src/main/java/com/fjn/tests/antlr4/: Antlr4TestRigRunner.java  Antlr4ToolRunner.java  ArrayInitGrammarTest.java
tests-antlr/src/main/resources/: CommonLexerGrammar.g4
tests-antlr4/src/main/resources/: ArrayInit.g4
tests-flink/: pom.xml
tests-flink/src/main/java/com/fjn/tests/flink/: BatchJob.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
tests-java/: pom.xml
tests-java/src/main/java/com/fjn/tests/command/: cmd_acceptCommand.puml
tests-java/src/main/java/com/fjn/tests/java/lang/: StringTests.java
tests-java/src/main/java/com/fjn/tests/java8/: LambdaTests.java  MethodReferenceTest.java
tests-java/src/main/java/com/fjn/tests/java8/defaultmethod/: ImplementClassA.java  ImplementClassAB.java  InterfaceA.java  InterfaceB.java  InterfaceDefaultMethodTest.java
tests-java/src/main/java/com/fjn/tests/java8/function/: FunctionTest.java
tests-java/src/main/java/com/fjn/tests/java8/stream/: StreamIntermediateTest.java  StreamTerminalTest.java
tests-spark/: pom.xml
tests-spark/src/main/java/com/fjn/tests/spark/: WordCount.java
tests-spring-reactor/: pom.xml
tests-yaml/: pom.xml
